<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,
			body {
				background-color: rgba(255,255,255,0.1);
			}
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-fadein {
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="mui-content" style="text-align: center;margin-top: 45%; background-color: #FFFFFF;"><span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>加载中...</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript">  
		var contentWebview = null,self = null;
		window.addEventListener("updateHeader", function(e) {

			if(mui.os.android&&aniShow&&parseFloat(mui.os.version)>=4.4){
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				if (contentWebview.getURL() != href) {
					contentWebview.loadURL(href);
				} else {
					contentWebview.show();
				}
				setTimeout(function () {
					self.show(aniShow);
				},10);
			}
		});
        mui.plusReady(function () {
			self = plus.webview.currentWebview();
			mui(document.body).on('tap', '#back', function() {
				var targetTemplate = mui.preload({
				    id:'member/index.html'
				});
				mui.fire(targetTemplate, 'refreshPage', null);
			});
		});
		mui.back = function() {
			self.hide('auto');
			setTimeout(function() {
				titleElem.className = 'mui-title mui-fadeout';
				titleElem.innerText = '';
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				contentWebview.hide("none");
			}, 350);
		}
	</script>
</html>